==================================================
PER-EPOCH TRAINING & VALIDATION METRICS
==================================================
Epoch   Train Acc     Val Acc       Train Loss    Val Loss      
------------------------------------------------------------
1       0.5847        0.4292        0.8802        1.4947        
2       0.6522        0.4292        0.7602        2.1994        
3       0.7025        0.4977        0.6786        0.9729        
4       0.7259        0.5708        0.6277        0.9042        
5       0.7433        0.7169        0.5990        0.6450        
6       0.7410        0.7466        0.5868        0.5997        
7       0.7593        0.6941        0.5732        0.7411        
8       0.7549        0.7032        0.5633        0.8223        
9       0.7845        0.2648        0.5228        4.2623        
10      0.7827        0.4932        0.5209        1.5835        
11      0.7916        0.7763        0.4987        0.5919        
12      0.7877        0.6941        0.5057        0.8132        
13      0.7969        0.6644        0.4942        0.6622        
14      0.8025        0.4954        0.4738        1.3685        
15      0.8011        0.5068        0.4787        1.6070        
16      0.8132        0.5274        0.4579        1.5544        
17      0.8363        0.7671        0.4117        0.5168        
18      0.8425        0.7717        0.3992        0.5439        
19      0.8496        0.7032        0.3883        0.6355        
20      0.8431        0.7352        0.3902        0.6110        

==================================================
FINAL TRAINING & VALIDATION METRICS
==================================================
Final Training Accuracy   : 0.8431
Final Validation Accuracy : 0.7352
Final Training Loss       : 0.3902
Final Validation Loss     : 0.6110

==================================================
TESTING METRICS
==================================================
Test Accuracy : 0.8340
Test Loss     : 0.4241

==================================================
PRECISION, RECALL & F1 SCORE (weighted)
==================================================
Precision : 0.8426
Recall    : 0.8340
F1 Score  : 0.8343

==================================================
PER-CLASS CLASSIFICATION REPORT
==================================================
              precision    recall  f1-score   support

        High       0.97      0.90      0.94       250
         Low       0.73      0.91      0.81       128
      Medium       0.70      0.62      0.66       128

    accuracy                           0.83       506
   macro avg       0.80      0.81      0.80       506
weighted avg       0.84      0.83      0.83       506
